<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 28px;
            width: 50px;
            border: 1px solid black;
            margin-top: 100px;
            margin-left: 50px;
            border-radius: 20px;
            background-color:rgb(16, 158, 28);
            position: relative;
          
        }
        p{
        cursor: pointer;
            width: 19px;
            height: 17px;
            border: 1px solid black;
            font-size: 13px;
            position: absolute;
            margin-top: 4.5px;
            margin-left: 3px;
            border-radius: 10px;
            background-color:white;
            transition: background-color 0.4s, left 0.4s;
        }
        .active{
            left: 20px;
            background-color: white;
        }
        
        
         
        
    </style>
</head>
<body>
    <div>
        <p onclick="work()" id="slider"></p>
    </div>
    <script>
      let move=false;
    let slider = document.getElementById("slider");

    function work() {
      move = !move;

      if (move) 
      {
        document.body.style.backgroundColor = "lightgreen";
        slider.classList.add("active");
        slider.textContent="🌙"
      } else {
        document.body.style.backgroundColor = "pink";
        slider.classList.remove("active");
        slider.textContent="☀️"
      }
    }
    </script>
</body>
</html>