<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color:lightblue;
            padding: 50px;
        }
        .container{
            max-width: 700px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 9px rgba(0,0,0,1);
        }
        input{
            padding: 10px;
            width: 300px;
            margin-right: 10px;
        }
        button{
            padding: 10px;
            background:green;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(27, 190, 27);
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td{
           border: 1px solid #ccc;
           padding: 10px;
           text-align: center;
        }
        th{
            background-color: green;
            color: #ccc;
        }
        #notFound{
             color: red;
             margin-top: 10px;
             display: none;
        }
        
    </style>
</head>
<body>
<div class="container">
    <h2>students result register number</h2>
    <input type="text" id="regInput" placeholder="students register number">
    <button onclick="searchstudent()">search</button>

     <div id="notFound">Register Number Not Found</div> 
    <table id="table" style="display: none;">
        <thead>
            <tr>
             <th>Register No</th>
             <th>Name</th>
             <th>Maths</th>
             <th>Science</th>
             <th>SS</th>
             <th>Tamil</th>
             <th>English</th>
             <th>Total</th>
             <th>Result</th>
             
            </tr>
        </thead>
        <tbody id="resultsBody"></tbody>
    </table>

</div>    
 <script>
    let students = [
        { regNo: 10010, name: "Rahul", marks:{maths: 50, science: 60, Ss: 98, tamil: 90, english: 80}},
        { regNo: 10020, name: "Sheela", marks:{maths: 90, science: 28, Ss: 90, tamil: 95, english: 40}},
        { regNo: 10030, name: "Rosy", marks:{maths: 58, science: 86, Ss: 49, tamil: 56, english: 50}},
        { regNo: 10040, name: "Gugan", marks:{maths: 69, science: 45, Ss: 56, tamil: 58, english: 80}},
        { regNo: 10050, name: "Ram", marks:{maths: 50, science: 68, Ss: 86, tamil: 45, english: 60}},
        { regNo: 10060, name: "Gracy", marks:{maths: 29, science: 56, Ss: 95, tamil: 90, english: 40}},
        { regNo: 10070, name: "Ranjith", marks:{maths: 56, science: 23, Ss: 98, tamil: 50, english: 90}},
    ]
    function searchstudent(){
    let regInput = parseInt( document.getElementById("regInput").value.trim());
    let table = document.getElementById("table");
    let resultBody = document.getElementById("resultsBody");
    let notFound = document.getElementById("notFound");

   

    let student = students.find(stu => stu.regNo === regInput);
    
    if (student) {
      let total = student.marks.maths + student.marks.science + student.marks.Ss + student.marks.tamil + student.marks.english;
      let result = (student.marks.maths >= 35 && student.marks.science >= 35 && student.marks.Ss >=35 && student.marks.tamil >= 35 && student.marks.english >= 35) ? "Pass" : "Fail";

    let rowColor = result === "Pass" ? "blue" : "red";
      resultBody.innerHTML = `
        <tr style="color: ${rowColor}; font-weight: bold;">
          <td>${student.regNo}</td>
          <td>${student.name}</td>
          <td>${student.marks.maths}</td>
          <td>${student.marks.science}</td>
          <td>${student.marks.Ss}</td>
          <td>${student.marks.tamil}</td>
          <td>${student.marks.english}</td>
          
          
          <td>${total}</td>
          <td>${result}</td>
        
        </tr>
      `;
      table.style.display = "table";
      notFound.style.display = "none";
    } else {
      resultBody.innerHTML = "";
      table.style.display = "none";
      notFound.style.display = "block";
    }
    }
 </script>



</body>
</html>